MONGODB_URI="mongodb+srv://ecommerce:U7yYQiScuZAmxgon@cluster0.ovdpthl.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51O5b7qK9K2ArIuwtQBQ61HgEGEcR9dfIEMlIBHdM4Ak1hIDrvypof8UbCjHhsw8TKObtl1TVLDguvY1FvhimuQpC00z8fy2m36"
STRIPE_SK="sk_test_51O5b7qK9K2ArIuwtP88JMCkBZQQ94yVBBHiakawInl89XXztL8423oLSTcQEduljl6kQziFbCD37CSoKRNaQC4vH00yfpzaM0W"
PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_FRONT_ID="440910645727-lqn7901oddhqm8981bcaqfg5dulnads2.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="cHaMpIoNsToReSADA"